 1402277 CmasM_1_S15_R1_001.fastq.gz
 1487373 CmasM_1_S15_R2_001.fastq.gz
 1514228 CmasM_2_S16_R1_001.fastq.gz
 1604292 CmasM_2_S16_R2_001.fastq.gz
 1402277 EhMyb10_1_S11_R1_001.fastq.gz
 1696058 EhMyb10_1_S11_R2_001.fastq.gz
 1606787 EhMyb10_2_S12_R1_001.fastq.gz
 1711366 EhMyb10_2_S12_R2_001.fastq.gz
 1313269 U2AF84_1_S13_R1_001.fastq.gz
 1397497 U2AF84_1_S13_R2_001.fastq.gz
 1281875 U2AF84_2_S14_R1_001.fastq.gz
 1373222 U2AF84_2_S14_R2_001.fastq.gz
 1768788 UmasM_1_S17_R1_001.fastq.gz
 1925430 UmasM_1_S17_R2_001.fastq.gz
 1405726 UmasM_2_S18_R1_001.fastq.gz
 1498479 UmasM_2_S18_R2_001.fastq.gz
 1277907 cdc5_1_S9_R1_001.fastq.gz
 1351086 cdc5_1_S9_R2_001.fastq.gz
 1386414 cdc5_2_S10_R1_001.fastq.gz
 1469943 cdc5_2_S10_R2_001.fastq.gz
 849850240 concatenatedorigin.fastq.gz
 1808421 pEhEx1_S7_R1_001.fastq.gz
 1922080 pEhEx1_S7_R2_001.fastq.gz
 1432115 pEhEx_2_S8_R1_001.fastq.gz
 1520187 pEhEx_2_S8_R2_001.fastq.gz
 886407337 total
