{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c87059;
}
\margl1440\margr1440\vieww18580\viewh7680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs85\fsmilli42720 \cf2 \cb3 \expnd0\expndtw0\kerning0
25\cf2 \cb3  <- \cf2 \cb3 sha256sum-4169.txt\
24\cf2 \cb3  <-\cf2 \cb3  pEhEx_2_S8_R2_001.fastq.gz\
23\cf2 \cb3  <-\cf2 \cb3  pEhEx_2_S8_R1_001.fastq.gz\
22\cf2 \cb3  <-\cf2 \cb3  pEhEx1_S7_R2_001.fastq.gz\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 21 <- pEhEx1_S7_R1_001.fastq.gz\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs85\fsmilli42720 \cf4 \cb3 \outl0\strokewidth0 \strokec4 20 <- cdc5_2_S10_R2_001.fastq.gz\
19 <- cdc5_2_S10_R1_001.fastq.gz\
18 <- cdc5_1_S9_R2_001.fastq.gz\
17 <- cdc5_1_S9_R1_001.fastq.gz\
16 <- UmasM_2_S18_R2_001.fastq.gz\
15 <- UmasM_2_S18_R1_001.fastq.gz\
14 <- UmasM_1_S17_R2_001.fastq.gz\
13 <- UmasM_1_S17_R1_001.fastq.gz\
12 <-U2AF84_2_S14_R2_001.fastq.gz\
11 <- U2AF84_2_S14_R1_001.fastq.gz\
10 <- U2AF84_1_S13_R2_001.fastq.gz\
9 <- U2AF84_1_S13_R1_001.fastq.gz\
8 <- EhMyb10_2_S12_R2_001.fastq.gz\
7 <- EhMyb10_2_S12_R1_001.fastq.gz\
6 <- EhMyb10_1_S11_R2_001.fastq.gz\
5 <- EhMyb10_1_S11_R1_001.fastq.gz\
4 <- CmasM_2_S16_R2_001.fastq.gz\
3 <- CmasM_2_S16_R1_001.fastq.gz\
2 <- CmasM_1_S15_R2_001.fastq.gz\
1 <- CmasM_1_S15_R1_001.fastq.gz\
\
}